<!DOCTYPE html>
<html>


<head>
	<title>DW Solutions | ABOUT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Responsive Web Design Practice">
	<meta name="keywords" content="practice we design, responsive website">
	<meta name="author" content="Sk. Sami-Al-Jabar">

	<link rel="stylesheet" href="./css/style.css">
</head>


<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">D</span>ream <span class="highlight">Win</span> Solutions</h1>
			</div>
			<nav>
				<ul>
					<li><a href="practice.html">home</a></li>
					<li class="current"><a href="#">about</a></li>
					<li><a href="services.html">services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe Now!</h1>
			<form class="" action="index.html">
				<input type="email" placeholder="smth@email.com" name="" value="">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi tellus, mollis in cursus in, efficitur nec justo. Aenean scelerisque id urna non aliquam. In hac habitasse platea dictumst. Pellentesque convallis, nunc sit amet dignissim lobortis, felis elit fermentum orci, nec tempor orci nisl eget metus. Nullam elementum feugiat felis, vel viverra neque tincidunt a. Fusce et lorem in velit scelerisque tristique. Etiam ut posuere ex. Sed tincidunt blandit nibh eu egestas. Vivamus eu augue nec eros placerat sagittis non vel ipsum. In luctus metus sapien, a bibendum tortor pharetra ut.
        </p>
        <p class="dark">
          Pellentesque magna nisi, pulvinar id mollis sit amet, pretium a massa. Duis suscipit nibh metus, at tempus orci imperdiet sed. Vestibulum auctor sapien eget lectus iaculis placerat. Nam pellentesque aliquam maximus. Donec fringilla venenatis ante sed tempus. Nulla sed erat sem. Maecenas rutrum ligula velit, sit amet aliquam velit feugiat at. Quisque fermentum augue ligula, in varius justo commodo eu. Morbi non velit magna. Quisque lacus urna, faucibus quis volutpat interdum, elementum quis diam.
        </p>
			</article>
      <aside id="sidebar">
        <div class="dark">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi tellus, mollis in cursus in, efficitur nec justo. Aenean scelerisque id urna non aliquam. In hac habitasse platea dictumst.</p>
        </div>
      </aside>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>Dream Win Solutions | Copyright &copy; 2017</p>
		</div>
	</footer>
</body>


</html>
