<!DOCTYPE html>
<html>


<head>
	<title>DW Solutions | HOME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Responsive Web Design Practice">
	<meta name="keywords" content="practice we design, responsive website">
	<meta name="author" content="Sk. Sami-Al-Jabar">

	<link rel="stylesheet" href="./css/style.css">
</head>


<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">D</span>ream <span class="highlight">Win</span> Solutions</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="#">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>We make the big to chase the huge!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper tincidunt est nec maximus. Suspendisse ut mi eu justo maximus pharetra tristique consequat dui.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe Now!</h1>
			<form class="" action="index.html">
				<input type="email" placeholder="smth@email.com" name="" value="">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./images/web.png" alt="Web">
				<h3>Website Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper tincidunt est nec maximus. Suspendisse ut mi eu justo maximus pharetra tristique consequat dui.</p>
			</div>
			<div class="box">
				<img src="./images/banner.png" alt="Web">
				<h3>Banner | Logo Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper tincidunt est nec maximus. Suspendisse ut mi eu justo maximus pharetra tristique consequat dui.</p>
			</div>
			<div class="box">
				<img src="./images/mobile.png" alt="Web">
				<h3>Mobile UI/UX Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper tincidunt est nec maximus. Suspendisse ut mi eu justo maximus pharetra tristique consequat dui.</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>Dream Win Solutions | Copyright &copy; 2017</p>
		</div>
	</footer>
</body>


</html>
