<!DOCTYPE html>
<html>


<head>
	<title>DW Solutions | SERVICES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Responsive Web Design Practice">
	<meta name="keywords" content="practice we design, responsive website">
	<meta name="author" content="Sk. Sami-Al-Jabar">

	<link rel="stylesheet" href="./css/style.css">
</head>


<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">D</span>ream <span class="highlight">Win</span> Solutions</h1>
			</div>
			<nav>
				<ul>
					<li><a href="practice.html">home</a></li>
					<li ><a href="about.html">about</a></li>
					<li class="current"><a href="#">services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe Now!</h1>
			<form class="" action="index.html">
				<input type="email" placeholder="smth@email.com" name="" value="">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
        <h1 class="page-title">Services</h1>
        <ul id="services">
          <li>
            <h3>Website Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi tellus, mollis in cursus in, efficitur nec justo. Aenean scelerisque id urna non aliquam. In hac habitasse platea dictumst.</p>
            <p>Price: $500++</p>
          </li>
          <li>
            <h3>Banner | Logo Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi tellus, mollis in cursus in, efficitur nec justo. Aenean scelerisque id urna non aliquam. In hac habitasse platea dictumst.</p>
            <p>Price: $30++</p>
          </li>
          <li>
            <h3>Mobile UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi tellus, mollis in cursus in, efficitur nec justo. Aenean scelerisque id urna non aliquam. In hac habitasse platea dictumst.</p>
            <p>Price: $200++</p>
          </li>
        </ul>
			</article>
      <aside id="sidebar">
        <div class="dark">
          <h3>Get A Quote</h3>
          <form class="quote" action="#">
    				<div>
    				  <label>Name</label><br>
              <input type="text" placeholder="Name">
    				</div>
            <div>
    				  <label>Email</label><br>
              <input type="email" placeholder="smth@email.com">
    				</div>
            <div>
    				  <label>Message</label><br>
              <textarea type="text" placeholder="Message"></textarea>
    				</div>
            <button type="submit" class="button_1">Send</button>
    			</form>
        </div>
      </aside>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>Dream Win Solutions | Copyright &copy; 2017</p>
		</div>
	</footer>
</body>


</html>
